# YuwhSpringCloud

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/org/yuwh/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/org/yuwh/hystrixorder/: HystrixOrder80.java
cloud-consumer-feign-hystrix-order80/src/main/java/org/yuwh/hystrixorder/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/org/yuwh/hystrixorder/service/: PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/org/yuwh/feignorder/: FeignOrderApp80.java
cloud-consumer-feign-order80/src/main/java/org/yuwh/feignorder/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/org/yuwh/feignorder/controller/: OrderFeignClientController.java
cloud-consumer-feign-order80/src/main/java/org/yuwh/feignorder/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/org/yuwh/bibbon/rule/: MySelfRule.java
cloud-consumer-order80/src/main/java/org/yuwh/order/: OrderMain80.java
cloud-consumer-order80/src/main/java/org/yuwh/order/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/org/yuwh/order/controller/: OrderController.java
cloud-consumer-order80/src/main/java/org/yuwh/order/lb/: LoadBalancer.java  MyLB.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/org/yuwh/consulorder/: ConsulOrderApp.java
cloud-consumerconsul-order80/src/main/java/org/yuwh/consulorder/config/: ApplicationContextConfig.java
cloud-consumerconsul-order80/src/main/java/org/yuwh/consulorder/controller/: OrderConsulController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/org/yuwh/eureka/: EurekaMainApp.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/org/yuwh/eureka02/: Eureka02MainApp.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/org/yuwh/hystrixpayment/: HystrixPay8001.java
cloud-provider-hystrix-payment8001/src/main/java/org/yuwh/hystrixpayment/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/org/yuwh/hystrixpayment/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: payment.sql  pom.xml
cloud-provider-payment8001/src/main/java/org/yuwh/payment/: MainApp8001.java
cloud-provider-payment8001/src/main/java/org/yuwh/payment/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/org/yuwh/payment/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/org/yuwh/payment/entities/: CommonResult.java  Payment.java
cloud-provider-payment8001/src/main/java/org/yuwh/payment/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/org/yuwh/payment/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8001/src/test/java/org/yuwh/: AppTest.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/org/yuwh/payment02/: PaymentMainApp02.java
cloud-provider-payment8002/src/main/java/org/yuwh/payment02/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/org/yuwh/payment02/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/org/yuwh/payment02/service/: PaymentService.java
cloud-provider-payment8002/src/main/java/org/yuwh/payment02/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/org/yuwh/consulpayment/: ConsulPayApp.java
cloud-providerconsul-payment8006/src/main/java/org/yuwh/consulpayment/controller/: PaymentController.java
src/main/java/org/yuwh/: App.java
